<!DOCTYPE html>
<html>
    <head>
        <title>Kết nối</title>
        <meta charset="ulf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="assets/css/styles.css">
     <link rel="stylesheet" href="kichthuoc.css">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="color: #000000;">
            <p style="text-align:center;">
                <b>LIÊN HỆ ZALO</b>
            </p>
        </div>
        <div class="round-1"></div>
        <div class="round-2"></div>
        <center>
        <div class="wrapper">
            <div class="box">
                <div class="profile-img"><img  width="200px" height="200px"  src="Image/QR.jpg" alt=""></div>
    <div style="color : #000000">
    <p align="center">
        <i>Hướng dẫn quét: Mở Zalo, bấm quét QR ở góc phải thanh tìm kiếm, sau đó di chuyển camera để quét.</i>
        <br>
        <p style="text-align:center;"><b>Báo lỗi nếu không quét được:</b></p>
        <a href="mailto:giangliken@gmail.com" alt="Báo lỗi">
        <img src="https://img.icons8.com/bubbles/50/000000/error.png"/>
        </a>
    </p>
    </div>
                <p class="btn-area"> 
                    
                </p> 
                <div class="socials">
                   
                </div>
            </div>
        </div>   
        </center> 
    </body>
</html>
